PORT=3000
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
REDIS_URL=redis://{user}:{password}@{hostname}:{port}/{database-name}

MESSENGER_ACCESS_TOKEN=token
MESSENGER_APP_ID=id
MESSENGER_APP_SECRET=secret
MESSENGER_EXTENSIONS_URL=url
MESSENGER_PAGE_ID=id
MESSENGER_VERIFY_TOKEN=token

NEW_RELIC_APP_NAME=app-name
NEW_RELIC_LICENSE_KEY=key
NEW_RELIC_LOG=stdout

SENTRY_DSN=dsn

NODE_ENV=production
NODE_PATH=./dist/src
TZ=UTC

COOKIE_SECRET=secret
